# Kafka ???
kafka.bootstrap-servers=localhost:9092

# Producer ??
kafka.producer.acks=all
kafka.producer.retries=3
kafka.producer.batch-size=16384
kafka.producer.linger-ms=1
kafka.producer.buffer-memory=33554432

# Consumer ??
kafka.consumer.group-id=undongpedia-group
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.enable-auto-commit=true
kafka.consumer.auto-commit-interval=1000
kafka.consumer.max-poll-records=500

# ?? ??
kafka.topic.user-events=user-events
kafka.topic.system-logs=system-logs