# Redis ?? ??
redis.host=localhost
redis.port=6379
redis.password=
redis.timeout=2000
redis.database=0

# Redis ?? ? ??
redis.pool.max-active=10
redis.pool.max-idle=5
redis.pool.min-idle=2
redis.pool.max-wait=3000

# Redis ???? (???)
#redis.cluster.nodes=localhost:7001,localhost:7002,localhost:7003