# Kafka
kafka.bootstrap-servers=localhost:9092

# Producer
kafka.producer.acks=all
kafka.producer.retries=5
kafka.producer.max-in-flight-requests=1
kafka.producer.enable-idempotence=true
kafka.producer.batch-size=0
kafka.producer.linger-ms=0
kafka.producer.buffer-memory=67108864
kafka.producer.compression-type=none
kafka.producer.request-timeout-ms=30000
kafka.producer.delivery-timeout-ms=120000

# Consumer
kafka.consumer.group-id=reservation-service
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.enable-auto-commit=false
kafka.consumer.max-poll-records=100
kafka.consumer.max-poll-interval-ms=30000
kafka.consumer.session-timeout-ms=10000
kafka.consumer.isolation-level=read_committed
kafka.consumer.heartbeat-interval-ms=3000


kafka.topic.reservation-events=reservation-events
kafka.topic.payment-events=payment-events
kafka.topic.notification-events=notification-events
kafka.topic.seat-lock-events=seat-lock-events


kafka.topic.reservation-events.partitions=10
kafka.topic.payment-events.partitions=5
kafka.topic.notification-events.partitions=3