# Redis
redis.host=localhost
redis.port=6379
redis.password=
redis.timeout=3000
redis.database=0

# Redis
redis.pool.max-active=500
redis.pool.max-idle=200
redis.pool.min-idle=100
redis.pool.max-wait=2\1000

# Lettuce
redis.lettuce.pool.max-active=50
redis.lettuce.pool.max-idle=20
redis.lettuce.shutdown-timeout=100

# Redisson ?? (?? ??)
redis.redisson.threads=32
redis.redisson.netty-threads=64
redis.redisson.lock-watchdog-timeout=30000


#redis.cluster.nodes=node1:7001,node2:7002,node3:7003
#redis.cluster.max-redirects=3


redis.reservation.lock-timeout=10000
redis.reservation.temp-booking-ttl=600